# SMSinmungo_BE

./: .gitignore  .gitmodules  Dockerfile  SmSinmungoApplication.java  build.gradle  docker-compose.yml  keystore.p12  myserver.p12  settings.gradle  start.sh
.github/workflows/: deploy-to.gke.yml  workflow-release.yml
config/: RedisConfig.java  SecurityConfig.java  WebConfiguration.java  WebSocketConfig.java
controller/: CommentController.java  PostingController.java  UnivPostController.java
docs/: CommentDocs.java
domain/: ChatMessage.java
dto/: AlarmDto.java  CommentDto.java  PostDto.java  UnivPostDto.java
exception/: CommentNotFoundException.java
handler/: ChatWebSocketHandler.java  WebSocketHandler.java
k8s/: deployment.yaml
model/: Comment.java  JWTUtil.java  Member.java  Post.java  Staff.java  Student.java  Timestamp.java  UnivPost.java
repository/: AlarmRepository.java  CommentRepository.java  PostRepository.java  UnivPostRepository.java
service/: AlarmService.java  AlarmServiceImpl.java  CommentService.java  MeetingService.java  PostStaffService.java  PostStaffServiceImpl.java  UnivPostService.java
src/main/java/: Dockerfile
src/main/java/Repository/: AlarmRepository.java  PostRepository.java
src/main/java/SMSinmungo/SMSinmungo/: SmSinmungoApplication.java
src/main/java/com/smsinmungo/: SmSinmungoApplication.java  SmSinmungoBeApplication.java
src/main/java/com/smsinmungo/config/: SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/smsinmungo/controller/: AdminController.java  AuthController.java  CommentController.java  JoinController.java  ReissueController.java  UnivPostController.java
src/main/java/com/smsinmungo/docs/: CommentDocs.java  UnivPostDocs.java
src/main/java/com/smsinmungo/domain/: Member.java  VerificationToken.java
src/main/java/com/smsinmungo/dto/: CommentDto.java  LogInDto.java  SignUpDto.java  TokenResponseDto.java  UnivPostDto.java
src/main/java/com/smsinmungo/exception/: CommentNotFoundException.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/smsinmungo/handler/: WebSocketAuthInterceptor.java  WebSocketHandler.java
src/main/java/com/smsinmungo/model/: Alarm.java  Comment.java  JWTUtil.java  Member.java  UnivPost.java
src/main/java/com/smsinmungo/repository/: CommentRepository.java  MemberRepository.java  RefreshRepository.java  UnivPostRepository.java  VerificationTokenRepository.java
src/main/java/com/smsinmungo/service/: AuthService.java  CommentService.java  EmailService.java  UnivPostService.java
src/main/java/controller/: PostController.java  PostingController.java
src/main/java/dto/: AlarmDto.java  PostDto.java
src/main/java/exception/: GlobalExceptionHandler.java
src/main/java/inyro/SMSinmungBE/: SmSinmungoBeApplication.java
src/main/java/inyro/SMSinmungBE/controller/: AdminController.java  JoinController.java  ReissueController.java
src/main/java/inyro/SMSinmungBE/domain/: Member.java  Staff.java  Student.java  VerificationToken.java
src/main/java/inyro/SMSinmungBE/dto/: LogInDto.java  SignUpDto.java
src/main/java/inyro/SMSinmungBE/repository/: MemberRepository.java  RefreshRepository.java  VerificationTokenRepository.java
src/main/java/inyro/SMSinmungBE/service/: AuthService.java  EmailService.java
src/main/java/inyro/demo/: SmSinmungoApplication.java
src/main/java/inyro/demo/dto/: CommentDto.java
src/main/java/inyro/demo/exception/: CommentNotFoundException.java
src/main/java/inyro/demo/model/: Comment.java  Staff.java  Student.java
src/main/java/inyro/demo/repository/: CommentRepository.java
src/main/java/inyro/demo/service/: CommentService.java
src/main/java/inyro/spring/: Application.java
src/main/java/inyro/spring/Service/: ComplaintService.java  EmailService.java  OpinionService.java  PostService.java
src/main/java/inyro/spring/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/inyro/spring/contoller/: ComplaintController.java  OpinionController.java
src/main/java/inyro/spring/controller/: ComplaintController.java  OpinionController.java  PostController.java
src/main/java/inyro/spring/docs/: PostDocs.java
src/main/java/inyro/spring/dto/: ComplaintRequestsDto.java  ComplaintResponseDto.java  CursorResult.java  LikeResponseDto.java  OpinionRequestsDto.java  OpinionResponseDto.java  SuccessResponseDto.java
src/main/java/model/: Alarm.java  Member.java  Post.java
src/main/java/service/: AlarmService.java  AlarmServiceImpl.java  PostStaffService.java  PostStaffServiceImpl.java
src/main/resources/: application.properties  application.yml  client.js  index.html  style.css
src/main/resources/src/: VideoChat.js  style.css
src/test/java/SMSinmungo/SMSinmungo/: SmSinmungoApplicationTests.java
src/test/java/com/smsinmungo/: SmSinmungoApplicationTests.java  SmSinmungoBeApplicationTests.java
src/test/java/inyro/SMSinmungBE/: SmSinmungoBeApplicationTests.java
src/test/java/inyro/demo/: SmSinmungoApplicationTests.java
src/test/java/inyro/spring/: ApplicationTests.java
(+31 files in other folders)
